# queryresultbuilder

./: .classpath  .gitignore  .project  README  build.xml
src/com/om/query/: ProblemAccessingBeanException.java  ProblemAccessingBeanProperties.java  QueryResultBuilder.java  QueryResultBuilderNullObjectTest.java  QueryResultBuilderOnlyHandlesListedFieldsTest.java  QueryResultBuilderTest.java  RegisteredDefaultHandlersUsedTest.java  ResultBuilderUsesRegisteredHandlerTest.java  VerifyFieldsAreIgnoredTest.java
src/com/om/query/domain/: ObjectDescription.java  PropertyDescription.java  QueryResult.java
src/com/om/query/handler/: PropertyHandler.java
src/com/om/query/handler/impl/: DefaultNullToEmptyStringHandler.java  IgnoreFieldHandler.java  YearMonthDayUnpaddedTranslator.java  YearMonthDayUnpaddedTranslatorTest.java
